<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="icon-bar">

        <a class="home" href="#"><i class="fa fa-home"></i></a>
        <a class="search" href="#"><i class="fa fa-search"></i></a>
        <a class="globe" href="#"><i class="fa fa-globe"></i></a>
        <a class="envelope" href="#"><i class="fa fa-envelope"></i></a>
        <a class="trash" href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>

</html>