.icon-bar{
    width: 100%; /* full width */
    background-color: #7c7979;
    overflow: auto;
}
.icon-bar a{
    float: left;
    text-align: center;
    width: 20%;
    padding: 20px 0px;
    color: white;
    font-size: 35px;
}
.icon-bar a:hover{
    background-color: #333;
}
.home{
    background-color: #d37171;
}
.home a:hover{
    background-color: chocolate;
}
.search{
    background-color: #e6bec5;
}
.globe{
    background-color: #78cf78;
}
.envelope{
    background-color: #b4c0d4;
}
.trash{
    background-color: #808080;
}